*{
	font-family: 'Arima Madurai', cursive;
}
body{
	padding: 0;
	margin:0;
	height: 100vh;
	background-image: url('../img/backgroundImg.png');
	/*font-family: 'Rambla', sans-serif;*/
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 55px;
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
    z-index: 9000;
    background-color: rgb(64,224,208);
}
button{
	cursor: pointer;
}
button:focus{
	outline: none;
}
.nav{
    display: flex;
    margin: 0;
    padding: 0;
}
.nav li{
	list-style: none;
}
.flowerNav{
	display: none;
	padding:0;
	background-color: inherit;
	border:none;
	transition: transform .7s linear;
	z-index: 1000;
}
 .flowerButton.flowerNav{
	transform:rotate(180deg);
}

.flowerNav img{
	width: 40px;
	vertical-align: middle;
}
.navButton{
	background-color: inherit;
    border: none;
    font-size: 1.1rem;

    padding: 0 1rem;
}
.navButton:hover,
.navButton:focus,
.activButton{
	outline: none;
	opacity: .6;
}
.linkNav a{
	padding:0 .5rem;
}
.medialink img{
	vertical-align: bottom;
}
.medialink img:hover,
.medialink img:focus{
	opacity: .6;
}
footer{
	position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
    background-color: white;
    z-index: 5000;
}

.container{
	width: 100%;
	height: calc(60vh + 10px);
	/*background:white;*/
}


.headHome{
	text-align: center;
    padding-top: 6rem;
    padding-bottom: 3rem;
}
.logo{
	width: 300px;
	max-width: 100%;
}
/***home***/
.bodyHome{
	width: 95%;
	margin:0 auto;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.slider,
.containerHome{
	width: 900px;
	margin: 0 auto;
	max-width: 95%;	
}
.slider{
	max-height:450px;
	overflow: hidden;
	box-shadow: 1px 3px 18px #999;
}
.mySlides{
	width: 100%;
	display: none;
}
.containerHome{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 5rem;
}
.text,
.containerImg{
	box-sizing: border-box;
	background-color: white;
}
.containerImg{
	padding:1rem;
	margin:.5rem ;	
}
.text{
    margin: 0 auto;
    max-width: 95%;
    width: 900px;
    padding: 2rem 2rem;
    text-align: left;
    line-height: 2rem;
    margin-bottom: 1rem;
    box-shadow: 1px 3px 18px #999;
}

.galleryButton{
	border:none;
	padding:0;
	width: 100%;
	overflow: hidden;
}
.galleryButton:hover span,
.galleryButton:foucs span{
	background-color: rgba(255,255,255,.3);
}
 .galleryButton img{
	width: 100%;
	min-height: 313px;
	max-height: 313px;
	vertical-align: bottom;
	transform: scale(1);
	transition: .3s ease-in-out;
}
.galleryButton:hover img,
.galleryButton:focus img{
	transform: scale(1.3);
}
.containerImg span{
	display: flex;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(255,255,255,.5);
}
.containerImg span h3{
	align-self: center;
	width: 100%;
	font-weight: bolder;
    font-size: 1.9rem;

}

.boldText{
	font-weight: bold;
	font-size: 1.5rem;
}
.containerImg{
	float: left;
	padding: 10px 10px 25px 10px;
	background: white;
	border: 1px solid #fff;
	position: relative;
	max-width: 345px;
    align-self: flex-start;
}
.containerImg.pic3,
.aboutPic.pic3  {
	z-index: 1;
	transform: rotate(-10deg);
}
.containerImg.pic1{
	z-index: 5;
	transform: rotate(-3deg);
}
.containerImg.pic4{
	z-index: 3;
	transform: rotate(4deg);
}
.containerImg.pic2 {
	z-index: 3;
	transform: rotate(14deg);
}
.containerImg:hover,
.containerImg:focus{
	z-index: 10;
	box-shadow: 3px 5px 15px #333;
}

/***contact page***/
.bodyContact,
.bodyAbout,
.bodyGallery{
	position: relative;
	top:6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
    max-width: 95%;
    margin: 0 auto;
}
.bodyContact h2,
.bodyAbout h2,
.bodyGallery h2{
	font-size: 2rem;
	padding-bottom: 2rem;
}
.contImg{
	display: flex;
	justify-content: center;
    width: 100%;
    height: 150px;
    align-items: center;
    overflow: hidden;
}
.contPic{
	width: 225px;
    opacity: .7;
}
.contPic:nth-child(2){
    align-self: flex-end;
}
.bodyContact p{
    padding: 2rem 3rem ;
    line-height: 2rem;
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 3rem;
    font-style: italic;

}
.heartUnicode{
	color:firebrick;
}
.contInfo{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding:0 3rem;
	margin-bottom: 4rem;
}


.contactList{
	padding:0;
	margin:0;
}
.contactList li{
	list-style: none;
	line-height: 2rem;
}
.clockF{
	margin-left: .5rem;
}
.clockH{
	display: none;
}
.contactList li span{
	margin-right: .5rem;
}
.clock{
	padding-left: 9.3rem;
}

.wrap{
	background-color: white;
	width: 100%;
}

/*** about page ***/
.aboutPic{
	padding: 10px ;
	background: black;
	position: relative;
	max-width: 265px;
    align-self: flex-start;
    opacity: .6;
    box-shadow: 3px 5px 15px #333;
}
.aboutPic.pic1 {
	z-index: 5;
}
.aboutPic.pic4{
	z-index: 3;
	transform: rotate(10deg);
}
.aboutImg{
	text-align: center;
	padding-bottom: 5rem;
}
.bodyAbout p{
	padding: 2rem 3rem 1rem;
	font-style: normal; 
	line-height: 2rem;
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
}
.aboutSpan{
    font-style: italic;
    text-align: center;
    display: block;
    font-size: 1.5rem;
    margin-bottom: 4rem;
    font-weight: bold;
}
.aboutPic:hover,
.aboutPic:focus{
	z-index: 10;
	opacity: .7;
}

/*** our flowers page ***/
.galleryImg{
	margin: 1.5rem 1rem;
	padding: 10px ;
	background: white;
	position: relative;
	max-width: 200px;
    align-self: flex-start;
    opacity: .8;
    box-shadow: 1px 1px 6px #999;
    cursor: pointer;
    transition: all .2s linear;	
}
.galleryImg:hover,
.galleryImg:focus{
	transform: rotate(0deg);
	width: 260px;
	max-width: 260px;
	opacity: 1;
	margin:0;

}
.bodyGallery{
    width: 1200px;
}

.selectPic{
    margin-bottom: 3rem;
    padding: .5rem;
    font-size: 1.2rem;
    box-shadow: 0 8px 6px -6px #999;
    max-height: 47px;
    box-sizing: border-box;
}
.selectPic span{
	margin: 0 .5rem;
}
.selectPic > span{
	font-weight: bold;
}
.selectPic button{
	background-color: inherit;
	border:none;
	font-size: 1.2rem;
}
.select{
	padding: 0;
    margin: 0;
    display: none;
    

}
.select li{
    list-style: none;
    padding: .4rem;
    z-index: 500;
    background-color: white;
	cursor: pointer;
}

.activData{
	display: inline-flex;
    flex-direction: column;
    margin: -5px;
}
.allPicturs{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.img1{
	transform: rotate(-8deg);
}
.img2{
	transform: rotate(-3deg);
}
.img3{
	transform: rotate(-5deg);
}
.img4{
	transform: rotate(8deg);
}
.img5{
	transform: rotate(3deg);
}
.img6{
	transform: rotate(5deg);
}
.wrapF{
	text-align: center;
}