/* JS */ gapi.loaded_0(function(_){var window=this;
var aa,ca,la,ma,oa,pa,xa,ua,ya,Ba,Pa,Ra;_.n=function(a){return function(){return aa[a].apply(this,arguments)}};_.r=function(a,b){return aa[a]=b};_._DumpException=function(a){throw a;};aa=[];_.ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;da=ia.a;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ka=ca;la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ma="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;oa=function(){oa=function(){};ma.Symbol||(ma.Symbol=pa)};pa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();xa=function(){oa();var a=ma.Symbol.iterator;a||(a=ma.Symbol.iterator=ma.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&la(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ua(this)}});xa=function(){}};
ua=function(a){var b=0;return ya(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ya=function(a){xa();a={next:a};a[ma.Symbol.iterator]=function(){return this};return a};_.za=function(a){xa();var b=a[window.Symbol.iterator];return b?b.call(a):ua(a)};Ba=function(a,b){if(b){var c=ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}});
var Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ba("WeakMap",function(a){function b(a){Ea(a,d)||la(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Ha=
(e+=Math.random()+1).toString();if(a){oa();xa();a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ea(a,d))throw Error("a`"+a);a[d][this.Ha]=c;return this};f.prototype.get=function(a){return Ea(a,d)?a[d][this.Ha]:void 0};f.prototype.has=function(a){return Ea(a,d)&&Ea(a[d],this.Ha)};f.prototype["delete"]=function(a){return Ea(a,d)&&Ea(a[d],this.Ha)?delete a[d][this.Ha]:!1};return f});
Ba("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.za([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;oa();xa();var b=new window.WeakMap,c=function(a){this.Pd={};this.ig=
f();this.size=0;if(a){a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Pd[c.id]=[]);c.Cf?c.Cf.value=b:(c.Cf={next:this.ig,Ok:this.ig.Ok,head:this.ig,key:a,value:b},c.list.push(c.Cf),this.ig.Ok.next=c.Cf,this.ig.Ok=c.Cf,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Cf&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Pd[a.id],a.Cf.Ok.next=a.Cf.next,a.Cf.next.Ok=a.Cf.Ok,
a.Cf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Pd={};this.ig=this.ig.Ok=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Cf};c.prototype.get=function(a){return(a=d(this,a).Cf)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Pd[d];if(e&&Ea(a.Pd,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Cf:f}}return{id:d,list:e,index:-1,Cf:void 0}},e=function(a,b){var c=a.ig;return ya(function(){if(c){for(;c.head!=a.ig;)c=c.Ok;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ok=a.next=a.head=a},h=0;return c});_.Fa=_.Fa||{};_.t=this;_.Ha=function(a){return void 0!==a};_.u=function(a){return"string"==typeof a};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Ka=function(a){return"array"==_.Ja(a)};_.La=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Ma="closure_uid_"+(1E9*Math.random()>>>0);Pa=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ra=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Pa:Ra;return _.z.apply(null,arguments)};_.Sa=Date.now||function(){return+new Date};
_.A=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ft=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Va=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},requestCache:{enabled:!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:!0},transport:{isProxyShared:!0},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4}});

/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.D=function(a,b){a=a.split(".");var c=_.t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ha(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};_.Wa=window;_.Xa=window.document;_.Ya=_.Wa.location;_.$a=/\[native code\]/;_.ab=function(a,b,c){return a[b]=a[b]||c};_.bb=function(){var a;if((a=Object.create)&&_.$a.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.cb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; _.db=function(a,b){a=a||{};for(var c in a)_.cb(a,c)&&(b[c]=a[c])};_.fb=_.ab(_.Wa,"gapi",{});
_.gb=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.hb=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.ib=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.jb=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.nb=function(a,b,c){_.mb(a,b,c,"add","at")};_.mb=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.pb=_.ab(_.Wa,"___jsl",_.bb());_.ab(_.pb,"I",0);_.ab(_.pb,"hel",10);var qb,rb,vb,wb,yb,zb,Bb;qb=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};rb=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};vb=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
wb=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!vb(a[d])&&!vb(b[d])?wb(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=vb(b[d])?[]:{},wb(a[d],b[d])):a[d]=b[d])};
yb=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
zb=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());wb(c,b);a.push(c)};
Bb=function(a){rb(!0);var b=window.___gcfg,c=qb("cu"),d=window.___gu;b&&b!==d&&(zb(c,b),window.___gu=b);b=qb("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,qb("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=yb(f))&&b.push(f));a&&zb(c,a);d=qb("cd");a=0;for(b=d.length;a<b;++a)wb(rb(),d[a],!0);d=qb("ci");a=0;for(b=d.length;a<b;++a)wb(rb(),d[a],!0);a=0;for(b=c.length;a<b;++a)wb(rb(),c[a],!0)};_.E=function(a,b){var c=rb();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.Cb=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Bb(c)};
var Db=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ab(_.pb,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Db&&Db();Bb();_.D("gapi.config.get",_.E);_.D("gapi.config.update",_.Cb);
var Lb=function(a){return 10>a?"0"+a:a},Mb={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},Nb=function(a){var b;var c=/[\"\\\x00-\x1f\x7f-\x9f]/g;if(void 0!==a){switch(typeof a){case "string":return c.test(a)?'"'+a.replace(c,function(a){var b=Mb[a];if(b)return b;b=a.charCodeAt();return"\\u00"+Math.floor(b/16).toString(16)+(b%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?String(a):"null";case "boolean":case "null":return String(a);case "object":if(!a)return"null";
c=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){var d=a.length;for(b=0;b<d;b+=1)c.push(Nb(a[b])||"null");return"["+c.join(",")+"]"}for(b in a)!/___$/.test(b)&&_.cb(a,b)&&"string"===typeof b&&(d=Nb(a[b]))&&c.push(Nb(b)+":"+d);return"{"+c.join(",")+"}"}return""}},Ob=function(a){if(!a)return!1;if(/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))try{return eval("("+
a+")")}catch(b){}return!1},Pb=!1,Qb;try{Pb=!!window.JSON&&'["a"]'===window.JSON.stringify(["a"])&&"a"===window.JSON.parse('["a"]')[0]}catch(a){}Qb=function(a){try{return window.JSON.parse(a)}catch(b){return!1}};_.Rb=Pb?window.JSON.stringify:Nb;_.Sb=Pb?Qb:Ob;Qb||(Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",Lb(this.getUTCMonth()+1),"-",Lb(this.getUTCDate()),"T",Lb(this.getUTCHours()),":",Lb(this.getUTCMinutes()),":",Lb(this.getUTCSeconds()),"Z"].join("")});

var Nk;Nk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/u\/(\d)\//;
_.Ok=function(a){var b=_.E("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.gb(a,"authuser")||null,null==b&&(b=(b=a.match(Nk))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var Sk=function(){this.El=-1};var Tk=function(){this.El=64;this.Fd=[];this.eD=[];this.xY=[];this.AA=[];this.AA[0]=128;for(var a=1;a<this.El;++a)this.AA[a]=0;this.DB=this.Gq=0;this.reset()};_.A(Tk,Sk);Tk.prototype.reset=function(){this.Fd[0]=1732584193;this.Fd[1]=4023233417;this.Fd[2]=2562383102;this.Fd[3]=271733878;this.Fd[4]=3285377520;this.DB=this.Gq=0};
var Uk=function(a,b,c){c||(c=0);var d=a.xY;if(_.u(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Fd[0];c=a.Fd[1];var h=a.Fd[2],k=a.Fd[3],l=a.Fd[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),m=2400959708):
(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Fd[0]=a.Fd[0]+b&4294967295;a.Fd[1]=a.Fd[1]+c&4294967295;a.Fd[2]=a.Fd[2]+h&4294967295;a.Fd[3]=a.Fd[3]+k&4294967295;a.Fd[4]=a.Fd[4]+l&4294967295};
Tk.prototype.update=function(a,b){if(null!=a){_.Ha(b)||(b=a.length);for(var c=b-this.El,d=0,e=this.eD,f=this.Gq;d<b;){if(0==f)for(;d<=c;)Uk(this,a,d),d+=this.El;if(_.u(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.El){Uk(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.El){Uk(this,e);f=0;break}}this.Gq=f;this.DB+=b}};
Tk.prototype.digest=function(){var a=[],b=8*this.DB;56>this.Gq?this.update(this.AA,56-this.Gq):this.update(this.AA,this.El-(this.Gq-56));for(var c=this.El-1;56<=c;c--)this.eD[c]=b&255,b/=256;Uk(this,this.eD);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Fd[c]>>d&255,++b;return a};
_.Vk=function(){this.Ur=new Tk};_.g=_.Vk.prototype;_.g.reset=function(){this.Ur.reset()};_.g.NU=function(a){this.Ur.update(a)};_.g.vN=function(){return this.Ur.digest()};_.g.VJ=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.NU(b)};_.g.li=function(){for(var a=this.vN(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var rm,qm,xm,ym,sm,vm,tm,zm,um;_.wm=function(){if(qm){var a=new _.Wa.Uint32Array(1);rm.getRandomValues(a);a=Number("0."+a[0])}else a=sm,a+=(0,window.parseInt)(tm.substr(0,20),16),tm=um(tm),a/=vm+Math.pow(16,20);return a};rm=_.Wa.crypto;qm=!1;xm=0;ym=0;sm=1;vm=0;tm="";zm=function(a){a=a||_.Wa.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;sm=sm*b%vm;0<xm&&++ym==xm&&_.mb(_.Wa,"mousemove",zm,"remove","de")};um=function(a){var b=new _.Vk;b.VJ(a);return b.li()};
qm=!!rm&&"function"==typeof rm.getRandomValues;qm||(vm=1E6*(window.screen.width*window.screen.width+window.screen.height),tm=um(_.Xa.cookie+"|"+_.Xa.location+"|"+(new Date).getTime()+"|"+Math.random()),xm=_.E("random/maxObserveMousemove")||0,0!=xm&&_.nb(_.Wa,"mousemove",zm));

var Am,Em,Fm,Gm,Hm,Im,Jm,Km,Lm,Mm,Nm,Om,Pm,Tm,Vm,Wm,Xm,Ym,Zm,$m;_.Bm=function(a){return!!a&&"object"===typeof a&&_.$a.test(a.push)};_.Cm=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Dm=function(a,b){if(!a)throw Error(b||"");};Em=/&/g;Fm=/</g;Gm=/>/g;Hm=/"/g;Im=/'/g;Jm=function(a){return String(a).replace(Em,"&amp;").replace(Fm,"&lt;").replace(Gm,"&gt;").replace(Hm,"&quot;").replace(Im,"&#39;")};Km=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Lm=/%([a-f]|[0-9a-fA-F][a-f])/g;
Mm=/^(https?|ftp|file|chrome-extension):$/i;
Nm=function(a){a=String(a);a=a.replace(Km,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ib,function(a){return a.replace(/%/g,"%25")}).replace(Lm,function(a){return a.toUpperCase()});a=a.match(_.hb)||[];var b=_.bb(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Mm);b.ft=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/\#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.kj=a[7]?[d(a[7])]:[];return b};Om=function(a){return a.ft+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.kj.length?"#"+a.kj.join("&"):"")};Pm=function(a,b){var c=[];if(a)for(var d in a)if(_.cb(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.Qm=function(a,b,c,d){a=Nm(a);a.query.push.apply(a.query,Pm(b,d));a.kj.push.apply(a.kj,Pm(c,d));return Om(a)};
_.Rm=function(a,b){var c=Nm(b);b=c.ft;c.query.length&&(b+="?"+c.query.join(""));c.kj.length&&(b+="#"+c.kj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.jb,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Nm(b);b=c.ft;c.query.length&&(b+="?"+c.query.join(""));c.kj.length&&(b+="#"+c.kj.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Nm(b+d);b=c.ft;c.query.length&&
(b+="?"+c.query.join(""));c.kj.length&&(b+="#"+c.kj.join(""));return b};_.Sm=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Tm=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Um=function(a,b){var c=_.ab(_.pb,"watt",_.bb());_.ab(c,a,b)};Vm=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/b\/(\d{10,21})\//;
Wm=function(a){var b=_.E("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Vm))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Xm=function(){var a=_.pb.onl;if(!a){a=_.bb();_.pb.onl=a;var b=_.bb();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};Ym=function(a,b){b=b.onload;return"function"===typeof b?(Xm().a(a,b),b):null}; Zm=function(a){_.Dm(/^\w+$/.test(a),"Unsupported id - "+a);Xm();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};$m=function(a){Xm().r(a)};
var bn,cn,gn;_.an={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};bn={allowtransparency:!0,onload:!0};cn=0;_.dn=function(a,b){var c=0;do var d=b.id||["I",cn++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Dm(5>c,"Error creating iframe id");return d};_.en=function(a,b){return a?b+"/"+a:""};
_.fn=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.db(d.queryParams||{},e);_.db(d.fragmentParams||{},f);var h=d.pfname;var k=_.bb();k.id=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.gb(a.location.href,"parent");h=h||"";!h&&c&&(h=_.en(_.gb(a.location.href,"id",""),_.gb(a.location.href,"pfname","")));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=(0,_.Rb)(k),k=h);h=_.gb(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*
_.wm())),k.rpctoken=h);d.rpctoken=h;_.db(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.bb();(h=_.gb(k,"_bsh",_.pb.bsh))&&(a._bsh=h);(k=_.pb.dpo?_.pb.h:_.gb(k,"jsh",_.pb.h))&&(a.jsh=k);d.hintInFragment?_.db(a,f):_.db(a,e);return _.Qm(b,e,f,d.paramsSerializer)};gn=function(a){_.Dm(!a||_.Sm.test(a),"Illegal url for new iframe - "+a)};
_.hn=function(a,b,c,d,e){gn(c.src);var f,h=Ym(d,c),k=h?Zm(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+Jm(String(c.frameborder))+'" scrolling="'+Jm(String(c.scrolling))+'" '+k+' name="'+Jm(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},$m(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.db(a,f.style):bn[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||Tm(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var jn,mn;jn=/^:[\w]+$/;_.kn=/:([a-zA-Z_]+):/g;_.ln=function(){var a=_.Ok()||"0",b=Wm();var c=_.Ok(void 0)||a;var d=Wm(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.E("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.E("iframes/:socialhost:"),h=_.E("iframes/:im_socialhost:");return Am={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
mn=function(a,b){return _.ln()[b]||""};_.nn=function(a){return _.Rm(_.Xa,a.replace(_.kn,mn))};_.on=function(a){var b=a;jn.test(a)&&(b=_.E("iframes/"+b.substring(1)+"/url"),_.Dm(!!b,"Unknown iframe url config for - "+a));return _.nn(b)};
_.pn=function(a,b,c){var d=c||{};c=d.attributes||{};_.Dm(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.on(a);c=b.ownerDocument||_.Xa;var e=_.dn(c,d);a=_.fn(c,a,e,d);var f=_.bb();_.db(_.an,f);_.db(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=Nm(a);f.src="";f["data-postorigin"]=a;a=_.hn(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.hn(c,f,k,m,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(m[0]),(0,window.decodeURIComponent)(m[1])]);h.query=[];f=Om(h);_.Dm(_.Sm.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.hn(c,b,f,e,d);return b};

_.D("gapi.iframes.create",_.pn);
_.D("gadgets.json.stringify",_.Rb);_.D("gadgets.json.parse",_.Sb);_.gb(_.Wa.location.href,"rpctoken")&&_.nb(_.Xa,"unload",function(){});
_.zj=window.gapi&&window.gapi.util||{};
_.Cj=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("d");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"=== a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.zj.nb=function(a){return _.Cj(a)};
_.Fb=window.console;_.Hb=function(a){_.Fb&&_.Fb.log&&_.Fb.log(a)};_.Ib=function(){};
_.I=_.I||{};
_.I=_.I||{};
(function(){var a=null;_.I.kd=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.I.kd()})();
_.D("gadgets.util.getUrlParameters",_.I.kd);
var El=function(a){this.Tw=a;this.Xf=_.Wa;this.YR=this.f_;this.R_=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Tw.sS){this.Xf=this.Tw.XO(this.Xf,this.Tw.sS);a=this.Xf.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.YR=this.Xf.doPostMsg}this.pJ={};this.TJ={};a=(0,_.z)(this.CF,this);_.nb(this.Xf,"message",a);_.ab(_.pb,"RPMQ",
[]).push(a);this.Xf!=this.Xf.parent&&Dl(this,this.Xf.parent,"{h:'"+(0,window.escape)(this.Xf.name)+"'}","*")},Fl=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Gl=function(a){if(!/^\s*{/.test(a))return!1;a=(0,_.Sb)(a);return null!==a&&"object"===typeof a&&!!a.g};
El.prototype.CF=function(a){var b=String(a.data);(0,_.Ib)("gapi.rpc.receive("+Hl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Gl(b);if(!c&&!d){if(!d&&(c=Fl(b))){if(this.pJ[c])this.pJ[c]();else this.TJ[c]=1;return}var e=a.origin,f=this.Tw.j_;this.R_?_.Wa.setTimeout(function(){f(b,e)},0):f(b,e)}};El.prototype.Dd=function(a,b){".."===a||this.TJ[a]?(b(),delete this.TJ[a]):this.pJ[a]=b};
var Dl=function(a,b,c,d){var e=Gl(c)?"":"!_";(0,_.Ib)("gapi.rpc.send("+Hl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.YR(b,e+c,d)};El.prototype.f_=function(a,b,c){a.postMessage(b,c)};El.prototype.send=function(a,b,c){(a=this.Tw.XO(this.Xf,a))&&!a.closed&&Dl(this,a,b,c)};
var Il,Jl,Kl,Ll,Ml,Nl,Ol,Pl,Ql,Hl,Rl,Sl,Tl,Ul,Vl,Wl,Xl,Yl,cm,dm,fm,gm,im,hm,Zl,$l,jm,km,lm,mm;Il=0;Jl=[];Kl={};Ll={};Ml=_.I.kd;Nl=Ml();Ol=Nl.rpctoken;Pl=Nl.parent||_.Xa.referrer;Ql=Nl.rly;Hl=Ql||(_.Wa!==_.Wa.top||_.Wa.opener)&&_.Wa.name||"..";Rl=null;Sl={};Tl=function(){};Ul={send:Tl,Dd:Tl};
Vl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Wa.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Wl=function(a){return(a=Kl[a])&&a.zB};
Xl=function(a){if(a.f in{})return!1;var b=a.t,c=Kl[a.r];a=a.origin;return c&&(c.zB===b||!c.zB&&!b)&&(a===c.origin||"*"===c.origin)};Yl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.am=function(a,b,c){a=Zl(a);Ll[a.name]={Ai:b,wv:a.wv,xs:c||Xl};$l()};_.bm=function(a){delete Ll[Zl(a).name]};cm={};dm=function(a,b){(a=cm["_"+a])&&a[1](this)&&a[0].call(this,b)};
fm=function(a){var b=a.c;if(!b)return Tl;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.em.apply(null,a)}};gm=function(a){Rl=a};im=function(a){Sl[a]||(Sl[a]=_.Wa.setTimeout(function(){Sl[a]=!1;hm(a)},0))};hm=function(a){var b=Kl[a];if(b&&b.ready){var c=b.UH;for(b.UH=[];c.length;)Ul.send(a,(0,_.Rb)(c.shift()),b.origin)}};Zl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),wv:!0}:{name:a,wv:!1}};
$l=function(){for(var a=_.E("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Jl[c];++c){var e=d.ep;if(!e||0<a&&b-d.timestamp>a)Jl.splice(c,1),--c;else{var f=e.s,h=Ll[f]||Ll["*"];if(h)if(Jl.splice(c,1),--c,e.origin=d.origin,d=fm(e),e.callback=d,h.xs(e)){if("__cb"!==f&&!!h.wv!=!!e.g)break;e=h.Ai.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ib)("gapi.rpc.rejected("+Hl+"): "+f)}}};jm=function(a,b,c){Jl.push({ep:a,origin:b,timestamp:(new Date).getTime()/1E3});c||$l()};
km=function(a,b){a=(0,_.Sb)(a);jm(a,b,!1)};lm=function(a){for(;a.length;)jm(a.shift(),this.origin,!0);$l()};mm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",jG:b}};
_.nm=function(a,b,c,d){var e=mm(a);d&&(_.Wa.frames[e.id]=_.Wa.frames[e.id]||d);a=e.id;if(!Kl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.zj.nb(Pl),c=c||Ol;else if(!e.jG){var f=_.Xa.getElementById(a);f&&(f=f.src,d=_.zj.nb(f),c=c||Ml(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Kl[a]={zB:c,UH:[],origin:d,k8:b,jS:function(){var b=a;Kl[b].ready=1;hm(b)}};Ul.Dd(a,Kl[a].jS)}return Kl[a].jS};
_.em=function(a,b,c,d){a=a||"..";_.nm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Hl,l=Ol,m=Kl[a],p=k,q=mm(a);if(m&&".."!==a){if(q.jG){if(!(l=Kl[a].k8)){l=Rl?Rl.substring(1).split("/"):[Hl];p=l.length-1;for(var w=_.Wa.parent;w!==_.Wa.top;){var x=w.parent;if(!p--){for(var v=null,y=x.frames.length,C=0;C<y;++C)x.frames[C]==w&&(v=C);l.unshift("{"+v+"}")}w=x}l="/"+l.join("/")}p=l}else p=k="..";l=m.zB}h&&q?(m=Xl,q.jG&&(m=Yl(q)),cm["_"+ ++Il]=[h,m],h=Il):h=null;f={s:e,f:k,r:p,t:l,c:h,
a:f};e=Zl(e);f.s=e.name;f.g=e.wv;Kl[a].UH.push(f);im(a)};if("function"===typeof _.Wa.postMessage||"object"===typeof _.Wa.postMessage)Ul=new El({sS:Ql?"../"+Ql:null,j_:km,XO:Vl,Aka:Hl,rF:Wl,jla:gm}),_.am("__cb",dm,function(){return!0}),_.am("_processBatch",lm,function(){return!0}),_.nm("..");

_.M={};_.Hc={};window.iframer=_.Hc;
_.Ic=function(a){return"number"==typeof a};_.Jc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Kc=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Mc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Nc=2147483648*Math.random()|0;
var Pc;_.Oc=function(a){return"function"==_.Ja(a)};Pc=0;_.Qc=function(a){return a[_.Ma]||(a[_.Ma]=++Pc)};_.Rc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Sc=function(a){return/^[\s\xa0]*$/.test(a)};_.Tc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.Uc=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.u(a))return _.u(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Vc=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.u(a))return _.u(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Wc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Xc=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=_.u(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Yc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.u(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Zc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.$c=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.ad=function(a,b){return 0<=(0,_.Uc)(a,b)};
_.cd=function(a,b){b=(0,_.Uc)(a,b);var c;(c=0<=b)&&_.bd(a,b);return c};_.bd=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.dd=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.La(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};

_.ed=function(){};_.fd=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.gd=function(a,b){a:{for(var c=a.length,d=_.u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.u(a)?a.charAt(b):a[b]};a:{var id=_.t.navigator;if(id){var jd=id.userAgent;if(jd){_.hd=jd;break a}}_.hd=""}_.kd=function(a){return-1!=_.hd.indexOf(a)};
var od;_.ld=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.md=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.nd=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};od="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.pd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<od.length;f++)c=od[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.qd=function(){return _.kd("Trident")||_.kd("MSIE")};
_.ce=function(a){a.fG=void 0;a.ya=function(){return a.fG?a.fG:a.fG=new a}};_.de=[];_.ee=[];_.fe=!1;_.ge=function(a){_.de[_.de.length]=a;if(_.fe)for(var b=0;b<_.ee.length;b++)a((0,_.z)(_.ee[b].wrap,_.ee[b]))};
_.Xe=function(a){return function(){return a}}(!0);
var ff;_.Ye=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Ye);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.A(_.Ye,Error);_.Ye.prototype.name="CustomError";_.Ze=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.cf=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.df=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.ef=function(a){return a};
ff=function(a,b,c){this.p5=c;this.ZZ=a;this.Z7=b;this.pA=0;this.ig=null};ff.prototype.get=function(){if(0<this.pA){this.pA--;var a=this.ig;this.ig=a.next;a.next=null}else a=this.ZZ();return a};ff.prototype.put=function(a){this.Z7(a);this.pA<this.p5&&(this.pA++,a.next=this.ig,this.ig=a)};
var gf,jf,kf,hf;gf=function(a){_.t.setTimeout(function(){throw a;},0)};_.lf=function(a){a=hf(a);!_.Oc(_.t.setImmediate)||_.t.Window&&_.t.Window.prototype&&!_.kd("Edge")&&_.t.Window.prototype.setImmediate==_.t.setImmediate?(jf||(jf=kf()),jf(a)):_.t.setImmediate(a)};
kf=function(){var a=_.t.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.kd("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.z)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.qd()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ha(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.t.setTimeout(a,0)}};hf=_.ef;_.ge(function(a){hf=a});
var mf=function(){this.RB=this.zs=null},of=new ff(function(){return new nf},function(a){a.reset()},100);mf.prototype.add=function(a,b){var c=of.get();c.set(a,b);this.RB?this.RB.next=c:this.zs=c;this.RB=c};mf.prototype.remove=function(){var a=null;this.zs&&(a=this.zs,this.zs=this.zs.next,this.zs||(this.RB=null),a.next=null);return a};var nf=function(){this.next=this.scope=this.Ai=null};nf.prototype.set=function(a,b){this.Ai=a;this.scope=b;this.next=null}; nf.prototype.reset=function(){this.next=this.scope=this.Ai=null};
var pf,qf,rf,sf,uf;_.tf=function(a,b){pf||qf();rf||(pf(),rf=!0);sf.add(a,b)};qf=function(){if(-1!=String(_.t.Promise).indexOf("[native code]")){var a=_.t.Promise.resolve(void 0);pf=function(){a.then(uf)}}else pf=function(){_.lf(uf)}};rf=!1;sf=new mf;uf=function(){for(var a;a=sf.remove();){try{a.Ai.call(a.scope)}catch(b){gf(b)}of.put(a)}rf=!1};
_.vf=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.wf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Af,Bf,Lf,Jf;_.zf=function(a,b){this.Fa=0;this.Qk=void 0;this.Tp=this.Gl=this.qb=null;this.jz=this.xE=!1;if(a!=_.ed)try{var c=this;a.call(b,function(a){xf(c,2,a)},function(a){xf(c,3,a)})}catch(d){xf(this,3,d)}};Af=function(){this.next=this.context=this.dr=this.Kv=this.yn=null;this.Us=!1};Af.prototype.reset=function(){this.context=this.dr=this.Kv=this.yn=null;this.Us=!1};Bf=new ff(function(){return new Af},function(a){a.reset()},100);
_.Cf=function(a,b,c){var d=Bf.get();d.Kv=a;d.dr=b;d.context=c;return d};_.Df=function(a){if(a instanceof _.zf)return a;var b=new _.zf(_.ed);xf(b,2,a);return b};_.Ef=function(a){return new _.zf(function(b,c){c(a)})};_.Gf=function(a,b,c){Ff(a,b,c,null)||_.tf(_.fd(b,a))};_.If=function(){var a,b,c=new _.zf(function(c,e){a=c;b=e});return new Hf(c,a,b)};_.zf.prototype.then=function(a,b,c){return Jf(this,_.Oc(a)?a:null,_.Oc(b)?b:null,c)};_.vf(_.zf);
_.zf.prototype.cancel=function(a){0==this.Fa&&_.tf(function(){var b=new Kf(a);Lf(this,b)},this)};Lf=function(a,b){if(0==a.Fa)if(a.qb){var c=a.qb;if(c.Gl){for(var d=0,e=null,f=null,h=c.Gl;h&&(h.Us||(d++,h.yn==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Fa&&1==d?Lf(c,b):(f?(d=f,d.next==c.Tp&&(c.Tp=d),d.next=d.next.next):Mf(c),Nf(c,e,3,b)))}a.qb=null}else xf(a,3,b)};_.Pf=function(a,b){a.Gl||2!=a.Fa&&3!=a.Fa||Of(a);a.Tp?a.Tp.next=b:a.Gl=b;a.Tp=b};
Jf=function(a,b,c,d){var e=_.Cf(null,null,null);e.yn=new _.zf(function(a,h){e.Kv=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){h(m)}}:a;e.dr=c?function(b){try{var e=c.call(d,b);!_.Ha(e)&&b instanceof Kf?h(b):a(e)}catch(m){h(m)}}:h});e.yn.qb=a;_.Pf(a,e);return e.yn};_.zf.prototype.w$=function(a){this.Fa=0;xf(this,2,a)};_.zf.prototype.x$=function(a){this.Fa=0;xf(this,3,a)};
var xf=function(a,b,c){0==a.Fa&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Fa=1,Ff(c,a.w$,a.x$,a)||(a.Qk=c,a.Fa=b,a.qb=null,Of(a),3!=b||c instanceof Kf||Qf(a,c)))},Ff=function(a,b,c,d){if(a instanceof _.zf)return _.Pf(a,_.Cf(b||_.ed,c||null,d)),!0;if(_.wf(a))return a.then(b,c,d),!0;if(_.Jc(a))try{var e=a.then;if(_.Oc(e))return Rf(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Rf=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=
!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},Of=function(a){a.xE||(a.xE=!0,_.tf(a.C_,a))},Mf=function(a){var b=null;a.Gl&&(b=a.Gl,a.Gl=b.next,b.next=null);a.Gl||(a.Tp=null);return b};_.zf.prototype.C_=function(){for(var a;a=Mf(this);)Nf(this,a,this.Fa,this.Qk);this.xE=!1};
var Nf=function(a,b,c,d){if(3==c&&b.dr&&!b.Us)for(;a&&a.jz;a=a.qb)a.jz=!1;if(b.yn)b.yn.qb=null,Sf(b,c,d);else try{b.Us?b.Kv.call(b.context):Sf(b,c,d)}catch(e){Tf.call(null,e)}Bf.put(b)},Sf=function(a,b,c){2==b?a.Kv.call(a.context,c):a.dr&&a.dr.call(a.context,c)},Qf=function(a,b){a.jz=!0;_.tf(function(){a.jz&&Tf.call(null,b)})},Tf=gf,Kf=function(a){_.Ye.call(this,a)};_.A(Kf,_.Ye);Kf.prototype.name="cancel";var Hf=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.om=function(a){return new _.zf(a)};
_.pm=_.pm||{};_.pm.S1=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.pm=_.pm||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.pm.fe=function(){var b=_.pm.S1().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var qn=function(a){this.V=a};_.g=qn.prototype;_.g.value=function(){return this.V};_.g.Ui=function(a){this.V.width=a;return this};_.g.he=function(){return this.V.width};_.g.Nm=function(a){this.V.height=a;return this};_.g.fe=function(){return this.V.height};_.g.Xd=function(a){this.V.style=a;return this};_.g.Xl=function(){return this.V.style};
var rn=function(a){this.V=a};_.g=rn.prototype;_.g.Or=function(a){this.V.anchor=a;return this};_.g.Og=function(){return this.V.anchor};_.g.JI=function(a){this.V.anchorPosition=a;return this};_.g.Nm=function(a){this.V.height=a;return this};_.g.fe=function(){return this.V.height};_.g.Ui=function(a){this.V.width=a;return this};_.g.he=function(){return this.V.width};
_.sn=function(a){this.V=a||{}};_.g=_.sn.prototype;_.g.value=function(){return this.V};_.g.setUrl=function(a){this.V.url=a;return this};_.g.getUrl=function(){return this.V.url};_.g.Xd=function(a){this.V.style=a;return this};_.g.Xl=function(){return this.V.style};_.g.Mh=function(a){this.V.id=a;return this};_.g.Aa=function(){return this.V.id};_.g.Pm=_.n(14);_.tn=function(a,b){a.V.queryParams=b;return a};_.un=function(a,b){a.V.relayOpen=b;return a};_.sn.prototype.Pr=_.n(15);
_.sn.prototype.getContext=function(){return this.V.context};_.sn.prototype.Sd=function(){return this.V.openerIframe};_.vn=function(a){return new rn(a.V)};_.sn.prototype.lq=function(){this.V.attributes=this.V.attributes||{};return new qn(this.V.attributes)};_.wn=function(a){a.V.connectWithQueryParams=!0;return a};

var xn,Dn,En,Fn,Ln,Kn;xn=function(a,b){a.V.onload=b};_.yn=function(a){a.V.closeClickDetection=!0};_.zn=function(a){return a.V.rpctoken};_.An=function(a,b){a.V.messageHandlers=b;return a};_.Bn=function(a,b){a.V.messageHandlersFilter=b;return a};_.Cn=function(a){a.V.waitForOnload=!0;return a};Dn=function(a){return(a=a.V.timeout)?a:null};_.Hn=function(a,b,c){if(a){_.Dm(_.Bm(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.In=function(a,b,c){if(a)if(_.Bm(a))_.Hn(a,b,c);else{_.Dm("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.cb(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.Jn=function(a){return new _.zf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.Gf(l,_.fd(f,k),h);else b(e)})}; Ln=function(a){this.resolve=this.reject=null;this.promise=_.om((0,_.z)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=Kn(this.promise,a))};Kn=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.Mn=function(a){this.V=a||{}};_.A(_.Mn,_.sn);_.Nn=function(a,b){a.V.frameName=b;return a};_.Mn.prototype.Me=function(){return this.V.frameName};_.On=function(a,b){a.V.rpcAddr=b;return a};_.Mn.prototype.ho=function(){return this.V.rpcAddr};_.Pn=function(a,b){a.V.retAddr=b;return a};_.Qn=function(a){return a.V.retAddr};_.Mn.prototype.Ij=function(a){this.V.origin=a;return this};_.Mn.prototype.nb=function(){return this.V.origin};_.Mn.prototype.Xk=function(a){this.V.setRpcReady=a;return this};_.Rn=function(a){return a.V.setRpcReady}; _.Mn.prototype.Rr=function(a){this.V.context=a;return this};var Sn=function(a,b){a.V._rpcReadyFn=b};_.Mn.prototype.Ua=function(){return this.V.iframeEl};
var Tn,Yn,Xn;Tn=/^[\w\.\-]*$/;_.Un=function(a){return a.Fe===a.getContext().Fe};_.Vn=function(){return!0};_.Wn=function(a){for(var b=_.bb(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Fe]}};Yn=function(a,b,c){return function(d){if(!b.Vb){_.Dm(this.origin===b.Fe,"Wrong origin "+this.origin+" != "+b.Fe);var e=this.callback;d=Xn(a,d,b);!c&&0<d.length&&_.Jn(d).then(e)}}};Xn=function(a,b,c){a=En[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Df(a[e].call(c,b,c)));return d};
_.Zn=function(a,b,c){_.Dm("_default"!=a,"Cannot update default api");Fn[a]={map:b,filter:c}};_.$n=function(a,b,c){_.Dm("_default"!=a,"Cannot update default api");_.ab(Fn,a,{map:{},filter:_.Un}).map[b]=c};_.ao=function(a,b){_.ab(Fn,"_default",{map:{},filter:_.Vn}).map[a]=b;_.In(_.Gn.$f,function(c){c.register(a,b,_.Vn)})};_.bo=function(){return _.Gn};
_.eo=function(a){a=a||{};this.Vb=!1;this.Kk=_.bb();this.$f=_.bb();this.Xf=a._window||_.Wa;this.Ve=this.Xf.location.href;this.RR=(this.CH=co(this.Ve,"parent"))?co(this.Ve,"pfname"):"";this.Ha=this.CH?co(this.Ve,"id"):"";this.Ng=_.en(this.Ha,this.RR);this.Fe=_.zj.nb(this.Ve);if(this.Ha){var b=new _.Mn;_.On(b,a._parentRpcAddr||"..");_.Pn(b,a._parentRetAddr||this.Ha);b.Ij(_.zj.nb(this.CH||this.Ve));_.Nn(b,this.RR);this.qb=this.Wh(b.value())}else this.qb=null};_.g=_.eo.prototype;_.g.Iq=_.n(1);
_.g.Da=function(){if(!this.Vb){for(var a=0;a<this.$f.length;a++)this.$f[a].Da();this.Vb=!0}};_.g.Me=function(){return this.Ng};_.g.Qb=function(){return this.Xf};_.g.tb=function(){return this.Xf.document};_.g.iB=_.n(16);_.g.aF=function(a){return this.Kk[a]};
_.g.Wh=function(a){_.Dm(!this.Vb,"Cannot attach iframe in disposed context");a=new _.Mn(a);a.ho()||_.On(a,a.Aa());_.Qn(a)||_.Pn(a,"..");a.nb()||a.Ij(_.zj.nb(a.getUrl()));a.Me()||_.Nn(a,_.en(a.Aa(),this.Ng));var b=a.Me();if(this.$f[b])return this.$f[b];var c=a.ho(),d=c;a.nb()&&(d=c+"|"+a.nb());var e=_.Qn(a),f=_.zn(a);f||(f=(f=a.Ua())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.gb(f,"rpctoken"));Sn(a,_.nm(d,e,f,a.V._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.fo(this,c,b,a),k=a.V.messageHandlersFilter;_.In(a.V.messageHandlers,function(a,b){h.register(b,a,k)});_.Rn(a)&&h.Xk();_.go(h,"_g_rpcReady");return h};_.g.sI=function(a){_.Nn(a,null);var b=a.Aa();!b||Tn.test(b)&&!this.Qb().document.getElementById(b)||(_.Hb("Ignoring requested iframe ID - "+b),a.Mh(null))};var co=function(a,b){var c=_.gb(a,b);c||(c=(0,_.Sb)(_.gb(a,"jcp",""))[b]);return c||""};
_.eo.prototype.Ni=function(a){_.Dm(!this.Vb,"Cannot open iframe in disposed context");var b=new _.Mn(a);ho(this,b);var c=b.Me();if(c&&this.$f[c])return this.$f[c];this.sI(b);c=b.getUrl();_.Dm(c,"No url for new iframe");var d=b.V.queryParams||{};d.usegapi="1";_.tn(b,d);d=this.rP&&this.rP(c,b);d||(d=b.V.where,_.Dm(!!d,"No location for new iframe"),c=_.pn(c,d,a),b.V.iframeEl=c,d=c.getAttribute("id"));_.On(b,d).Mh(d);b.Ij(_.zj.nb(b.V.eurl||""));this.OQ&&this.OQ(b,b.Ua());c=this.Wh(a);c.dJ&&c.dJ(c,a);
(a=b.V.onCreate)&&a(c);b.V.disableRelayOpen||c.Xs("_open");return c};
var io=function(a,b,c){var d=b.V.canvasUrl;if(!d)return c;_.Dm(!b.V.allowPost&&!b.V.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Dm(e&&_.zj.nb(e)===a.Fe&&_.zj.nb(d)===a.Fe,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Cn(b);b.V.canvasUrl=null;return function(a){var b=a.Qb(),d=b.location.hash;d=_.on(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},ko=function(a,b,c){var d=b.V.relayOpen;if(d){var e=a.qb;d instanceof _.fo?(e=d,_.un(b,0)):
0<Number(d)&&_.un(b,Number(d)-1);if(e){_.Dm(!!e.IR,"Relaying iframe open is disabled");if(d=b.Xl())if(d=_.jo[d])b.Rr(a),d(b.value()),b.Rr(null);b.V.openerIframe=null;c.resolve(e.IR(b));return!0}}return!1},oo=function(a,b,c){var d=b.Xl();if(d)if(_.Dm(!!_.lo,"Defer style is disabled, when requesting style "+d),_.mo[d])ho(a,b);else return no(d,function(){_.Dm(!!_.mo[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.eo.prototype.open=function(a,b){_.Dm(!this.Vb,"Cannot open iframe in disposed context");var c=new _.Mn(a);b=io(this,c,b);var d=new Ln(b);(b=c.getUrl())&&c.setUrl(_.on(b));if(ko(this,c,d)||oo(this,c,d)||ko(this,c,d))return d.promise;if(null!=Dn(c)){var e=(0,window.setTimeout)(function(){h.Ua().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Dn(c)+"milliseconds"})},Dn(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.V.waitForOnload&&xn(c.lq(),function(){d.resolve(h)});
var h=this.Ni(a);c.V.waitForOnload||d.resolve(h);return d.promise};_.eo.prototype.FO=_.n(17);_.fo=function(a,b,c,d){this.Vb=!1;this.Kc=a;this.Rk=b;this.Ng=c;this.Na=d;this.Cr=_.Qn(this.Na);this.Fe=this.Na.nb();this.k4=this.Na.Ua();this.gU=this.Na.V.where;this.rr=[];this.Xs("_default");a=this.Na.V.apis||[];for(b=0;b<a.length;b++)this.Xs(a[b]);this.Kc.$f[c]=this};_.g=_.fo.prototype;_.g.Iq=_.n(0);
_.g.Da=function(){if(!this.Vb){for(var a=0;a<this.rr.length;a++)this.unregister(this.rr[a]);delete _.Gn.$f[this.Me()];this.Vb=!0}};_.g.getContext=function(){return this.Kc};_.g.ho=function(){return this.Rk};_.g.Me=function(){return this.Ng};_.g.Ua=function(){return this.k4};_.g.Fb=function(){return this.gU};_.g.qg=function(a){this.gU=a};_.g.Xk=function(){(0,this.Na.V._rpcReadyFn)()};_.g.Sc=function(a,b){this.Na.value()[a]=b};_.g.Du=function(a){return this.Na.value()[a]};_.g.vc=function(){return this.Na.value()};
_.g.Aa=function(){return this.Na.Aa()};_.g.nb=function(){return this.Fe};_.g.register=function(a,b,c){_.Dm(!this.Vb,"Cannot register handler on disposed iframe "+a);_.Dm((c||_.Un)(this),"Rejecting untrusted message "+a);c=this.Ng+":"+this.Kc.Ng+":"+a;1==_.ab(En,c,[]).push(b)&&(this.rr.push(a),_.am(c,Yn(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.Ng+":"+this.Kc.Ng+":"+a,d=En[c];d&&(b?(b=_.Cm.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Cm.call(this.rr,a),0<=b&&this.rr.splice(b,1),_.bm(c)))};_.g.B1=function(){return this.rr};_.g.Xs=function(a){this.OC=this.OC||[];if(!(0<=_.Cm.call(this.OC,a))){this.OC.push(a);a=Fn[a]||{map:{}};for(var b in a.map)_.cb(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.Dm(!this.Vb,"Cannot send message to disposed iframe - "+a);_.Dm((d||_.Un)(this),"Wrong target for message "+a);c=new Ln(c);_.em(this.Rk,this.Kc.Ng+":"+this.Ng+":"+a,c.resolve,b);return c.promise};_.go=function(a,b,c,d){return a.send(b,c,d,_.Vn)};_.fo.prototype.b7=function(a){return a};_.fo.prototype.ping=function(a,b){return _.go(this,"_g_ping",b,a)};En=_.bb();Fn=_.bb();_.Gn=new _.eo;_.ao("_g_rpcReady",_.fo.prototype.Xk);_.ao("_g_discover",_.fo.prototype.B1); _.ao("_g_ping",_.fo.prototype.b7);
var no,ho;_.mo=_.bb();_.jo=_.bb();_.lo=function(a){return _.mo[a]};no=function(a,b){_.fb.load("gapi.iframes.style."+a,b)};ho=function(a,b){var c=b.Xl();if(c){b.Xd(null);var d=_.mo[c];_.Dm(d,"No such style: "+c);b.Rr(a);d(b.value());b.Rr(null)}};var po,qo;po={height:!0,width:!0};qo=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.ro=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.fo.prototype.Qb=function(){if(!_.Un(this))return null;var a=this.Na.V._popupWindow;if(a)return a;var b=this.Rk.split("/");a=this.getContext().Qb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var so=function(a,b){var c=a.qb,d=!0;b.filter&&(d=b.filter.call(b.uj,b.params));return _.Df(d).then(function(d){return d&&c?(b.QR&&b.QR.call(a,b.params),d=b.sender?b.sender(b.params):_.go(c,b.message,b.params),b.T$?d.then(function(){return!0}):!0):!1})};
_.eo.prototype.rD=function(a,b,c){a=so(this,{sender:function(a){var b=_.Gn.qb;_.In(_.Gn.$f,function(c){c!==b&&_.go(c,"_g_wasClosed",a)});return _.go(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,uj:c,filter:this.aF("onCloseSelfFilter")});b=new Ln(b);b.resolve(a);return b.promise};_.eo.prototype.mI=function(a,b,c){a=a||{};b=new Ln(b);b.resolve(so(this,{message:"_g_restyleMe",params:a,uj:c,filter:this.aF("onRestyleSelfFilter"),T$:!0,QR:this.MU}));return b.promise};
_.eo.prototype.MU=function(a){"auto"===a.height&&(a.height=_.pm.fe())};_.to=function(a){var b={};if(a)for(var c in a)_.cb(a,c)&&_.cb(po,c)&&qo.test(a[c])&&(b[c]=a[c]);return b};_.g=_.fo.prototype;_.g.close=function(a,b){return _.go(this,"_g_close",a,b)};_.g.$v=function(a,b){return _.go(this,"_g_restyle",a,b)};_.g.Br=function(a,b){return _.go(this,"_g_restyleDone",a,b)};_.g.KZ=function(a){return this.getContext().rD(a,void 0,this)};
_.g.h8=function(a){if(a&&"object"===typeof a)return this.getContext().mI(a,void 0,this)};_.g.i8=function(a){var b=this.Na.V.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.to(a):{};(b=this.Ua())&&a&&"object"===typeof a&&(_.cb(a,"height")&&(a.height=_.ro(a.height)),_.cb(a,"width")&&(a.width=_.ro(a.width)),_.db(a,b.style))};
_.g.LZ=function(a){var b=this.Na.V.onClose;b&&b.call(this,a,this);this.PM&&this.PM()||(b=this.Ua())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Na.V.controller){var c={};c.frameName=this.Me();_.go(b,"_g_disposeControl",c)}Xn(this.Ng+":"+this.Kc.Ng+":_g_wasClosed",a,this)};_.eo.prototype.kT=_.n(18);_.eo.prototype.GT=_.n(19);_.fo.prototype.rS=_.n(20);_.fo.prototype.Dm=function(a,b){this.register("_g_wasClosed",a,b)};
_.fo.prototype.W$=function(){delete this.getContext().$f[this.Me()];this.getContext().Qb().setTimeout((0,_.z)(function(){this.Da()},this),0)};_.ao("_g_close",_.fo.prototype.KZ);_.ao("_g_closeMe",_.fo.prototype.LZ);_.ao("_g_restyle",_.fo.prototype.h8);_.ao("_g_restyleMe",_.fo.prototype.i8);_.ao("_g_wasClosed",_.fo.prototype.W$);

_.fo.prototype.rS=_.r(20,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.eo.prototype;_.g.GT=_.r(19,function(a){this.iB("onRestyleSelfFilter",a)});_.g.kT=_.r(18,function(a){this.iB("onCloseSelfFilter",a)});_.g.FO=_.r(17,function(){return this.qb});_.g.iB=_.r(16,function(a,b){this.Kk[a]=b});_.g.Iq=_.r(1,function(){return this.Vb});_.fo.prototype.Iq=_.r(0,function(){return this.Vb});_.D("gapi.iframes.registerStyle",function(a,b){_.mo[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.jo[a]=b});_.D("gapi.iframes.getStyle",_.lo);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.jo[a]});_.D("gapi.iframes.registerIframesApi",_.Zn);_.D("gapi.iframes.registerIframesApiHandler",_.$n);_.D("gapi.iframes.getContext",_.bo);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Un);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vn);_.D("gapi.iframes.makeWhiteListIframesFilter",_.Wn);_.D("gapi.iframes.Context",_.eo);
_.D("gapi.iframes.Context.prototype.isDisposed",_.eo.prototype.Iq);_.D("gapi.iframes.Context.prototype.getWindow",_.eo.prototype.Qb);_.D("gapi.iframes.Context.prototype.getFrameName",_.eo.prototype.Me);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.eo.prototype.aF);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.eo.prototype.iB);_.D("gapi.iframes.Context.prototype.open",_.eo.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.eo.prototype.Ni);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.eo.prototype.FO);_.D("gapi.iframes.Context.prototype.closeSelf",_.eo.prototype.rD);_.D("gapi.iframes.Context.prototype.restyleSelf",_.eo.prototype.mI);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.eo.prototype.kT);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.eo.prototype.GT);_.D("gapi.iframes.Iframe",_.fo);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.fo.prototype.Iq);
_.D("gapi.iframes.Iframe.prototype.getContext",_.fo.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.fo.prototype.Me);_.D("gapi.iframes.Iframe.prototype.getId",_.fo.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.register",_.fo.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.fo.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.fo.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.fo.prototype.Xs);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.fo.prototype.Ua);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.fo.prototype.Fb);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.fo.prototype.qg);_.D("gapi.iframes.Iframe.prototype.getWindow",_.fo.prototype.Qb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.fo.prototype.nb);_.D("gapi.iframes.Iframe.prototype.close",_.fo.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.fo.prototype.$v);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.fo.prototype.Br);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.fo.prototype.rS);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.fo.prototype.Dm);_.D("gapi.iframes.Iframe.prototype.getParam",_.fo.prototype.Du);_.D("gapi.iframes.Iframe.prototype.setParam",_.fo.prototype.Sc);_.D("gapi.iframes.Iframe.prototype.ping",_.fo.prototype.ping);

});
// Google Inc.
